{
  "id": "3389d935-1122-4625-a3e0-2c2504e50313",
  "name": "app4",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "version": "1.0.0.0",
      "name": "app1",
      "publisher": "MS Test",
      "id": "72dc39e6-2d9a-44a7-81d7-3c70acdbd860"
    }
  ],
  "application": "21.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50004,
      "from": 50004
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "allowDebugging": true,
    "includeSourceInSymbolFile": true
  }
}
